# LyricsBot

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/olziedev/lyricsbot/: LyricsBot.java
src/main/java/com/olziedev/lyricsbot/commands/: HelpCommand.java  LyricsCommand.java
src/main/java/com/olziedev/lyricsbot/utils/: Info.java
